thrift/compiler/test/fixtures/optionals/gen-json/module.json (before)
{
  "thrift_module" : "module",
  "enumerations" : {
    "Animal" : {
      "lineno" : 10,
      "constants" : {
        "DOG" : 1,
        "CAT" : 2,
        "TARANTULA" : 3
      }
    }
  },
  "typedefs" : {
    "PersonID" : {
      "lineno" : 24,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "structs" : {
    "Color" : {
      "lineno" : 3,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "red" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "green" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "blue" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "alpha" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        }
      }
    },
    "Vehicle" : {
      "lineno" : 16,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "color" : {
          "type_enum" : "STRUCT",
          "spec_args" : "Color",
          "required" : true
        },
        "licensePlate" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "description" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "hasAC" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : false,
          "default_value" : false
        }
      }
    },
    "Person" : {
      "lineno" : 26,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "id" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : true
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true
        },
        "age" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : false
        },
        "address" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "favoriteColor" : {
          "type_enum" : "STRUCT",
          "spec_args" : "Color",
          "required" : false
        },
        "friends" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "I64", "spec_args" : null} ,
          "required" : false
        },
        "bestFriend" : {
          "type_enum" : "I64",
          "spec_args" : null,
          "required" : false
        },
        "petNames" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "ENUM", "spec_args" : "Animal" }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
          "required" : false
        },
        "afraidOfAnimal" : {
          "type_enum" : "ENUM",
          "spec_args" : "Animal",
          "required" : false
        },
        "vehicles" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRUCT", "spec_args" : "Vehicle"} ,
          "required" : false
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/optionals/gen-json/module.json (after)
{
  "thrift_module" : "module",
  "enumerations" : {
    "Animal" : {
      "lineno" : 10,
      "constants" : {
        "DOG" : 1,
        "CAT" : 2,
        "TARANTULA" : 3
      }
    }
  },
  "typedefs" : {
    "PersonID" : {
      "lineno" : 24,
      "type_enum" : "I64",
      "spec_args" : null
    }
  },
  "structs" : {
    "Color" : {
      "lineno" : 3,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "red" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "green" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "blue" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        },
        "alpha" : {
          "type_enum" : "DOUBLE",
          "spec_args" : null,
          "required" : true
        }
      }
    },
    "Vehicle" : {
      "lineno" : 16,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "color" : {
          "type_enum" : "STRUCT",
          "spec_args" : "Color",
          "required" : true
        },
        "licensePlate" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "description" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "hasAC" : {
          "type_enum" : "BOOL",
          "spec_args" : null,
          "required" : false,
          "default_value" : false
        }
      }
    },
    "Person" : {
      "lineno" : 26,
      "is_exception" : false,
      "is_union" : false,
      "fields" : {
        "id" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "PersonID",
          "required" : true
        },
        "name" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : true
        },
        "age" : {
          "type_enum" : "I16",
          "spec_args" : null,
          "required" : false
        },
        "address" : {
          "type_enum" : "STRING",
          "spec_args" : null,
          "required" : false
        },
        "favoriteColor" : {
          "type_enum" : "STRUCT",
          "spec_args" : "Color",
          "required" : false
        },
        "friends" : {
          "type_enum" : "SET",
          "spec_args" : { "type_enum" : "TYPEDEF", "spec_args" : "PersonID"} ,
          "required" : false
        },
        "bestFriend" : {
          "type_enum" : "TYPEDEF",
          "spec_args" : "PersonID",
          "required" : false
        },
        "petNames" : {
          "type_enum" : "MAP",
          "spec_args" : { "key_type" : { "type_enum" : "ENUM", "spec_args" : "Animal" }, "val_type" : { "type_enum" : "STRING", "spec_args" : null} } ,
          "required" : false
        },
        "afraidOfAnimal" : {
          "type_enum" : "ENUM",
          "spec_args" : "Animal",
          "required" : false
        },
        "vehicles" : {
          "type_enum" : "LIST",
          "spec_args" : { "type_enum" : "STRUCT", "spec_args" : "Vehicle"} ,
          "required" : false
        }
      }
    }
  }
}

thrift/compiler/test/fixtures/optionals/gen-json/module.json (diff)
@@ -84,8 +84,8 @@
       "is_union" : false,
       "fields" : {
         "id" : {
-          "type_enum" : "I64",
-          "spec_args" : null,
+          "type_enum" : "TYPEDEF",
+          "spec_args" : "PersonID",
           "required" : true
         },
         "name" : {
@@ -110,12 +110,12 @@
         },
         "friends" : {
           "type_enum" : "SET",
-          "spec_args" : { "type_enum" : "I64", "spec_args" : null} ,
+          "spec_args" : { "type_enum" : "TYPEDEF", "spec_args" : "PersonID"} ,
           "required" : false
         },
         "bestFriend" : {
-          "type_enum" : "I64",
-          "spec_args" : null,
+          "type_enum" : "TYPEDEF",
+          "spec_args" : "PersonID",
           "required" : false
         },
         "petNames" : {
